---
- name: Create a shortcut on Windows
  hosts: windows  # This should be your Windows group or specific host
  connection: winrm  # Ensures Ansible connects using WinRM
  tasks:
    - name: Create shortcut for test.txt file
      ansible.windows.win_shell: |
        $shortcut = (New-Object -COM WScript.Shell).CreateShortcut("C:\Users\ansible\Desktop\test_shortcut.lnk")
        $shortcut.TargetPath = "C:\Users\ansible\Desktop\test\test.txt"
        $shortcut.Save()
